BASIC_AUTH_CRED = {"username" : 'kminchelle', "password" : '0lelplR'}
LOGIN_CRED = {"email": "eve.holt@reqres.in","password": "cityslicka"}
REGISTER_CRED = {"email": "eve.holt@reqres.in","password": "pistol"}
API_KEY = '64eff4e37edf91f623227cd0d15bd3ca'
